WHATSAPP/MainPage.xaml

<Page
    x:Class="WHATSAPP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WHATSAPP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Left Panel - Chat List -->
        <Grid Grid.Column="0" Background="#F5F5F5">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Header -->
            <Grid Grid.Row="0" Background="#075E54">
                <TextBlock Text="WhatsApp UWP" 
                         Foreground="White" 
                         VerticalAlignment="Center" 
                         Margin="15,0,0,0"
                         FontSize="20"/>
            </Grid>

            <!-- Search Box -->
            <AutoSuggestBox Grid.Row="1" 
                           PlaceholderText="Search or start new chat"
                           Margin="10"
                           QueryIcon="Find"/>

            <!-- Chat List -->
            <ListView Grid.Row="2" 
                      x:Name="ChatListView" SelectionChanged="ChatListView_SelectionChangedd"
                      >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="70">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <!-- Profile Picture -->
                            <PersonPicture ProfilePicture="{Binding ProfilePicture}"
                                         Margin="5"/>

                            <!-- Chat Info -->
                            <StackPanel Grid.Column="1" 
                                      VerticalAlignment="Center"
                                      Margin="10,0,0,0">
                                <TextBlock Text="{Binding Name}" 
                                         FontWeight="SemiBold"/>
                                <TextBlock Text="{Binding LastMessage}" 
                                         Opacity="0.6"
                                         TextTrimming="CharacterEllipsis"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <!-- Right Panel - Chat Window -->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <!-- Chat Header -->
            <Grid Grid.Row="0" Background="#075E54">
                <StackPanel Orientation="Horizontal" 
                          VerticalAlignment="Center"
                          Margin="15,0,0,0">
                    <PersonPicture x:Name="CurrentChatProfile" 
                                 Height="35" 
                                 Width="35"/>
                    <TextBlock x:Name="CurrentChatName"
                             Text="Select a chat"
                             Foreground="White"
                             VerticalAlignment="Center"
                             Margin="10,0,0,0"
                             FontSize="16"/>
                </StackPanel>
            </Grid>

            <!-- Messages List -->
            <ListView Grid.Row="1" 
                      x:Name="MessagesListView"
                      Background="#ECE5DD">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <!-- Message Bubble -->
                            <Border Grid.Column="{Binding MessageAlignment}"
                                    Background="{Binding MessageColor}"
                                    CornerRadius="8"
                                    Padding="12,8"
                                    MaxWidth="400">
                                <StackPanel>
                                    <TextBlock Text="{Binding Content}"
                                             TextWrapping="Wrap"/>
                                    <TextBlock Text="{Binding Time}"
                                             FontSize="10"
                                             Opacity="0.7"
                                             HorizontalAlignment="Right"/>
                                </StackPanel>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <!-- Message Input -->
            <Grid Grid.Row="2" Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>

                <TextBox x:Name="MessageTextBox"
                         PlaceholderText="Type a message"
                         Margin="10"
                         VerticalAlignment="Center"/>

                <Button Grid.Column="1"
                        Background="#075E54"
                        >
                    <SymbolIcon Symbol="Send"/>
                </Button>
            </Grid>
        </Grid>

    </Grid>
</Page>
